export interface Poliza {
  id: number;
  poliza: string;
  fechaInicio: string;
  primaNeta: number;
  fechaRegistro: string;
  archivo: string;
  cantidadPagos: number;
  archivoPago: string;
  datosPagos: string;
  nombreComercial: string;
  nombreEmpleado: string;
  numeroPagos: number;
  idEstadoRecibo: number;
  estadoRecibo: string;
  numeroSerie: string;
  idEstadoPoliza: number;
  estadoPoliza: string;
  nombre: string;
  apellidoPaterno: string;
  apellidoMaterno: string;
  correo: string;
  subarea: string;
  idCliente: number;
  idRecibo: number;
  fechaPromesaPago: number;
  nombreCliente: string;
  apellidoPaternoCliente: string;
  apellidoMaternoCliente: string;
  archivoSubido: number;
  carpetaCliente: string;
  tipoSubRamo: string;
  estadoPago: string;
  telefonoMovil: string;
  cierre: number;
  genero: string;
  datos: any;
  tipoPago: string;
  productoSocio: string;
  alias: string;
}
export interface DatosCliente {
  cp: string;
  edad: number;
  clave: string;
  marca: string;
  genero: string;
  modelo: string;
  paquete: string;
  servicio: string;
  descuento: number;
  movimiento: string;
  aseguradora: string;
  descripcion: string;
  numeroMotor: string;
  numeroPlacas: string;
  fechaNacimiento: string;
}
